{
    "name": "grumpydictator/firefly",
    "description": "A web-application to manage your finances.",
    "license": "MIT",
    "php": ">=5.4.0",
    "require": {
        "laravel/framework": "4.1.*",
        "davejamesmiller/laravel-breadcrumbs": "2.*",
        "grumpydictator/gchart": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "dev-master",
        "barryvdh/laravel-ide-helper": "1.*"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/events",
            "app/helpers",
            "app/extensions",
            "app/queue",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan optimize",
            "chmod 777 app/storage/cache",
            "chmod 777 app/storage/components",
            "chmod 777 app/storage/logs",
            "chmod 777 app/storage/meta",
            "chmod 777 app/storage/sessions",
            "chmod 777 app/storage/views",
            "php artisan migrate",
            "php artisan db:seed",
            "php artisan firefly:install"

],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"


        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
